@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  text-align: center;
  color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  font-size: 2rem;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.panel {
  display: none;
}

.panel.active {
  display: block;
}

.panel h2 {
  margin-top: 0;
}

input,
button {
  outline: none;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.chat {
    max-width: 600px;
    margin: auto;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .chat-window {
    height: auto;
    max-height: 300px;
    margin-bottom: 15px;
  }
  
  .chat-message {
    padding: 8px 12px;
    background-color: #e5e5e5;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
.chat-window::-webkit-scrollbar {
  width: 8px;
}

.chat-window::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.chat-window::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.chat-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    width: 100%;
    max-width: 1200px;
  }
.teacher-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    height: 100vh; 
    overflow-y: auto; 
  }
  

  .teacher-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1; 
  }
  
  .teacher-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 25%;
  }
